﻿{
  //Copy this file and rename to appsettings.json
  //Set buildAction 'Content' and Copy To Output Directory 'Copy Always'
  "ConnectionSettings": {
    //connection string
    "SamplesConnectionString": "",
    //if set to 'true' then SamplesConnectionString wii ble ignored and EF will make in memory database context
    "UseInMemoryContext": true
  }
}